{
  "name": "docksentinel",
  "private": true,
  "version": "1.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "publish": "node scripts/publish.mjs",
    "publish:beta": "node scripts/publish.mjs beta",
    "publish:alpha": "node scripts/publish.mjs alpha",
    "publish:release": "node scripts/publish.mjs release",
    "version:current": "node scripts/version.mjs",
    "tag:latest": "node scripts/tag-latest.mjs"
  }
}
